<!doctype html>

<head>
    <meta charset='utf-8'>
    <!--<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>-->
    <link rel="icon" href="data:,">
    <link rel='stylesheet' href='#URL#assets/bootstrap.min.css' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href='#URL#assets/site.css'>
    <script src='#URL#assets/jquery.min.js'></script>
    <script src='#URL#assets/jquery-ui.min.js'></script>
    <script src='#URL#assets/popper.min.js' crossorigin='anonymous'></script>
    <script src='#URL#assets/bootstrap.min.js' crossorigin='anonymous'></script>
    <script src='#URL#assets/client.js'></script>
    <script src='#URL#assets/moment.js'></script>
    <style>
        /* for Firefox */
        button:focus {
            outline: 0;
        }
        /* make button have rounded corners like Bootstrap */
        button {
            border: none;
            border-radius: 3px;
            margin: 3px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: silver;
        }
        /* give tables some space */
        table {
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
        }
        /* white spaces */
        th, td {
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 4px;
            border-left: 4px solid white;
            border-right: 4px solid white;
        }
        /* head */
        th {
            color: white;
            background-color: #454A4D;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        td {
            border-bottom: 2px solid lightgray;
        }
    </style>
</head>

<body>
    <button onclick='reload()'>Reload</button>
    <!-- message -->
    <input type="text" id="messageid">
    <button onclick="submitmessage(document.getElementById('messageid').value)">addtext</button>
    <!-- message end -->
    <table id='playertable' class='players'>
        <thead style="background-color:silver">
            <tr>
                <th>Name</th>
                <th>Info</th>
                <th>VAC</th>
                <th>Location</th>
                <th>IP</th>
                <th>Last seen</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>